#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.text {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.home-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  gap: 10px;
}

.text {
  text-align: center;
}



.home-subtitle {
  margin-top: 100px;
  font-style: normal;
  margin: auto;
}


